* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(0, 255, 255);
  
}

.grid__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1140px;
  margin: 1px;
}

.grid__column {
  width: 33.333%;
  padding: 5px;
}

.card {
  width: 100%; 
  padding: 5px;
  text-align: center;
  word-break: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}